resources:
- name: resource-jmeter
  type: git
  source:
    uri: https://github.com/andreyrojasGL/jmeter-pipeline-test.git
    branch: master
jobs:
- name: job-perf-test-EventCloud
  plan:
  - get: resource-jmeter
  - task: run-jmeter-EventCloud
  config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: justb4/jmeter
      run:
        path: bash
        args: 
        - /Users/andreyrojas/Desktop/apache-jmeter-5.0/bin/jmeter.sh
        - -n 
        - -t 
        - /Users/andreyrojas/Desktop/meetup/EventCloud-full-suite.jmx
